library(tidyverse)
library(lubridate)

raw <- read_csv("data/Retail_Data_Transactions.csv") %>% 
  mutate(trans_date = as.Date(trans_date, "%d-%b-%y"),
         vol_yes = rbinom(n(), 1, prob = .3)) %>% 
  select(-tran_amount) 

# get only data for 2015 seems like a reasonable range
demo_dat <- raw %>% 
  filter(year(trans_date) == 2015) %>% 
  rename(date = trans_date) %>% 
  # make 2019 to be more realistic
  mutate(date = date + years(4),
         # want to add some duplicates say, ~88% aren't dupes
         van_id = rep_len(1:(round(n() * 0.9)),
                          length.out = n())) %>% 
  select(van_id, date, vol_yes)

write_csv(demo_dat, "data/canvassing_results.csv")
